{
  "name": "010.Webhook Python Recipe",
  "description": "DocuSign 010.Webhook Python Recipe",
  "keywords": ["python"],
  "addons": [],
  "env": {
      "DS_USER_EMAIL": {
        "description": "Developer account email."
      },
      "DS_USER_PW": {
        "description": "Password (may be encoded)"
      },
      "DS_INTEGRATION_ID": {
        "description": "Integration key"
      }
   }
}